{
  "name": "divshot",
  "version": "0.4.6",
  "homepage": "https://github.com/divshot/divshot-api",
  "authors": [
    "Scott Corgan <scott@divshot.com>"
  ],
  "description": "Wrapper for the Divshot api",
  "main": "dist/divshot.min.js",
  "keywords": [
    "divshot",
    "api",
    "wrapper"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "lib",
    "spikes",
    "lib",
    "Gruntfile.js",
    ".jshintrc",
    ".gitignore"
  ]
}
