{
  "name": "divshot-api",
  "version": "1.2.0",
  "description": "Wrapper for the Divshot api",
  "main": "lib/Divshot.js",
  "scripts": {
    "build": "grunt build",
    "test": "echo 'PASS'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/divshot/divshot-api.git"
  },
  "author": "Divshot",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/divshot/divshot-api/issues"
  },
  "devDependencies": {
    "browserify": "^8.1.1",
    "chai": "~1.8.0",
    "grunt": "~0.4.4",
    "grunt-browserify": "^3.3.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "~0.5.3",
    "mocksy": "^1.0.0",
    "proxyquire": "~0.5.1",
    "sinon": "~1.7.3"
  },
  "dependencies": {
    "amp-extend": "^1.0.1",
    "async": "^0.9.0",
    "btoa": "1.1.x",
    "form-data": "^0.2.0",
    "lodash.defaults": "^2.4.1",
    "narrator": "~1.1.0",
    "promise": "^6.1.0",
    "re-emitter": "^1.0.0",
    "tiny-emitter": "^1.0.0"
  }
}
