{
  "name": "divshot",
  "version": "0.0.1",
  "description": "divshot-api ===========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/divshot/divshot-api.git"
  },
  "author": "Divshot",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/divshot/divshot-api/issues"
  }
}
